// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1201, 955}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* GolipseAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1201, 754}}";
			sepNavSelRange = "{677, 0}";
			sepNavVisRange = "{3, 1284}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* GolipseAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1201, 2873}}";
			sepNavSelRange = "{4653, 0}";
			sepNavVisRange = "{4481, 1436}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* Golipse_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1201, 955}}";
			sepNavSelRange = "{139, 0}";
			sepNavVisRange = "{0, 177}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 639451BF1260D70F0088976C /* Golipse */;
		activeTarget = 8D1107260486CEB800E47090 /* Golipse */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Golipse */,
		);
		breakpoints = (
		);
		codeSenseManager = 639451D21260D7180088976C /* Code sense */;
		executables = (
			639451BF1260D70F0088976C /* Golipse */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1023,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308855062;
			PBXWorkspaceStateSaveDate = 308855062;
		};
		perUserProjectItems = {
			630592D51264BDD70090BD88 = 630592D51264BDD70090BD88 /* PBXTextBookmark */;
			630592F11264C11E0090BD88 = 630592F11264C11E0090BD88 /* PlistBookmark */;
			630592F21264C11E0090BD88 = 630592F21264C11E0090BD88 /* PBXTextBookmark */;
			630DA4E41268B40F0068C1DF = 630DA4E41268B40F0068C1DF /* PBXTextBookmark */;
			630DA4EB1268BB850068C1DF = 630DA4EB1268BB850068C1DF /* PBXTextBookmark */;
			63137D6212665438005277B2 = 63137D6212665438005277B2 /* PBXTextBookmark */;
			638279BC1268AA7000AB9980 = 638279BC1268AA7000AB9980 /* PBXTextBookmark */;
			638279F11268AD3C00AB9980 = 638279F11268AD3C00AB9980 /* PBXTextBookmark */;
			63827A111268AFD000AB9980 = 63827A111268AFD000AB9980 /* PBXTextBookmark */;
			63827A131268AFD000AB9980 = 63827A131268AFD000AB9980 /* PBXTextBookmark */;
			63827A191268AFF700AB9980 = 63827A191268AFF700AB9980 /* PBXTextBookmark */;
			639E4C84126116B300F18C17 = 639E4C84126116B300F18C17 /* PBXTextBookmark */;
			639E4CDF126155E000F18C17 = 639E4CDF126155E000F18C17 /* PBXTextBookmark */;
			63BC0B121268C11E005A2303 /* PBXTextBookmark */ = 63BC0B121268C11E005A2303 /* PBXTextBookmark */;
			63E81C691268BC0F00DB0EE4 = 63E81C691268BC0F00DB0EE4 /* PBXTextBookmark */;
			63FCB33B1263624700EBF48B = 63FCB33B1263624700EBF48B /* PBXBookmark */;
		};
		sourceControlManager = 639451D11260D7180088976C /* Source Control */;
		userBuildSettings = {
		};
	};
	630592871264B25B0090BD88 /* PreferenceWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1201, 518}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRange = "{0, 444}";
		};
	};
	630592881264B25B0090BD88 /* PreferenceWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1201, 541}}";
			sepNavSelRange = "{660, 0}";
			sepNavVisRange = "{0, 672}";
		};
	};
	630592D51264BDD70090BD88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 639E4C241261070C00F18C17 /* GolipseDefinitions.h */;
		name = "GolipseDefinitions.h: 10";
		rLen = 29;
		rLoc = 255;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	630592F11264C11E0090BD88 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Golipse-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/david/Code/Clients/WOCommunity/Golipse/Golipse-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	630592F21264C11E0090BD88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 639E4C5312610B0500F18C17 /* go_wolips.sh */;
		name = "go_wolips.sh: 18";
		rLen = 68;
		rLoc = 686;
		rType = 0;
		vrLen = 2964;
		vrLoc = 0;
	};
	630DA4E41268B40F0068C1DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 639451E01260D9F10088976C /* English */;
		name = "Localizable.strings: 28";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	630DA4EB1268BB850068C1DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* GolipseAppDelegate.m */;
		name = "GolipseAppDelegate.m: 147";
		rLen = 0;
		rLoc = 4927;
		rType = 0;
		vrLen = 1501;
		vrLoc = 4481;
	};
	63137D6212665438005277B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 636D9D021263853900567350 /* README */;
		name = "README: 3";
		rLen = 0;
		rLoc = 102;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	636D9D021263853900567350 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1201, 963}}";
			sepNavSelRange = "{102, 0}";
			sepNavVisRange = "{0, 226}";
		};
	};
	638279A21268A7F700AB9980 /* NSView-LayoutAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1201, 518}}";
			sepNavSelRange = "{280, 28}";
			sepNavVisRange = "{0, 315}";
		};
	};
	638279A31268A7F700AB9980 /* NSView-LayoutAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1201, 518}}";
			sepNavSelRange = "{543, 0}";
			sepNavVisRange = "{0, 727}";
		};
	};
	638279BC1268AA7000AB9980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 630592871264B25B0090BD88 /* PreferenceWindowController.h */;
		name = "PreferenceWindowController.h: 20";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	638279F11268AD3C00AB9980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* GolipseAppDelegate.h */;
		name = "GolipseAppDelegate.h: 27";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 1284;
		vrLoc = 3;
	};
	63827A111268AFD000AB9980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 638279A21268A7F700AB9980 /* NSView-LayoutAdditions.h */;
		name = "NSView-LayoutAdditions.h: 14";
		rLen = 28;
		rLoc = 280;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	63827A131268AFD000AB9980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 630592881264B25B0090BD88 /* PreferenceWindowController.m */;
		name = "PreferenceWindowController.m: 23";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	63827A191268AFF700AB9980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 638279A31268A7F700AB9980 /* NSView-LayoutAdditions.m */;
		name = "NSView-LayoutAdditions.m: 22";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	639451BF1260D70F0088976C /* Golipse */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Golipse;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	639451D11260D7180088976C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	639451D21260D7180088976C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	639451E01260D9F10088976C /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1201, 529}}";
			sepNavSelRange = "{607, 0}";
			sepNavVisRange = "{0, 607}";
			sepNavWindowFrame = "{{63, 535}, {1417, 878}}";
		};
	};
	639E4C241261070C00F18C17 /* GolipseDefinitions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1201, 966}}";
			sepNavSelRange = "{255, 29}";
			sepNavVisRange = "{0, 674}";
		};
	};
	639E4C5312610B0500F18C17 /* go_wolips.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1201, 1222}}";
			sepNavSelRange = "{686, 68}";
			sepNavVisRange = "{0, 2964}";
		};
	};
	639E4C84126116B300F18C17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* Golipse_Prefix.pch */;
		name = "Golipse_Prefix.pch: 7";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	639E4CDF126155E000F18C17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	63BC0B121268C11E005A2303 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* GolipseAppDelegate.m */;
		name = "GolipseAppDelegate.m: 140";
		rLen = 0;
		rLoc = 4653;
		rType = 0;
		vrLen = 1436;
		vrLoc = 4481;
	};
	63E81C691268BC0F00DB0EE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* GolipseAppDelegate.m */;
		name = "GolipseAppDelegate.m: 140";
		rLen = 0;
		rLoc = 4653;
		rType = 0;
		vrLen = 1501;
		vrLoc = 4481;
	};
	63FCB33B1263624700EBF48B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 639E4CC71261535300F18C17 /* icon.icns */;
	};
	8D1107260486CEB800E47090 /* Golipse */ = {
		activeExec = 0;
		executables = (
			639451BF1260D70F0088976C /* Golipse */,
		);
	};
}
